# Studying-Java

./: .gitignore  pom.xml
studying-base/: pom.xml
studying-base/studying-algorithm/: pom.xml
studying-base/studying-algorithm/src/main/java/com/jwx/studying/algorithm/: Tests.java  package-info.java
studying-base/studying-algorithm/src/main/java/com/jwx/studying/algorithm/practice/: DoudizhuPoker.java
studying-base/studying-common/: pom.xml
studying-base/studying-common/src/main/java/com/jwx/studying/common/: Utils.java  package-info.java
studying-base/studying-common/src/main/java/com/jwx/studying/common/result/: RpcResult.java
studying-base/studying-common/src/main/java/com/jwx/studying/common/utils/: DateUtil.java  FileUtil.java  HostUtil.java  HttpUtil.java  MD5Util.java  SerializeUtil.java  SpringUtils.java
studying-base/studying-common/src/main/resources/: logback-spring.xml
studying-base/studying-else/: pom.xml
studying-base/studying-else/src/main/java/: Test.java
studying-base/studying-guava/: pom.xml
studying-base/studying-guava/src/main/java/com/jwx/studying/guava/: GuavaTest.java
studying-base/studying-guava/src/main/java/com/jwx/studying/guava/entity/: Student.java
studying-base/studying-java8/: pom.xml
studying-base/studying-jdk/: pom.xml
studying-base/studying-jdk/src/main/java/com/jwx/studying/jdk/: Daily.java
studying-base/studying-jdk/src/main/java/com/jwx/studying/jdk/equals/: Student.java
studying-base/studying-jdk/src/main/java/com/jwx/studying/jdk/generics/: GenericeDemo.java
studying-base/studying-jdk/src/main/java/com/jwx/studying/jdk/innerclass/: Outer.java
studying-base/studying-jdk/src/main/java/com/jwx/studying/jdk/threadpool/: ExecutorsDemo.java  ThreadPoolDemo.java  ThreadPoolDemoImpl.java
studying-base/studying-spring/: pom.xml
studying-base/studying-spring/src/main/java/com/jwx/studying/spring/: Start.java  Student.java
studying-base/studying-spring/src/main/java/com/jwx/studying/spring/FactoryBean/: DemoFactoryBean.java
studying-base/studying-spring/src/main/java/com/jwx/studying/spring/LoadingOrder/: MyBean.java  MyBeanImpl.java  MyBeanParent.java  MyBeanPostProcessor.java  MySubBean.java  Start.java
studying-base/studying-spring/src/main/java/com/jwx/studying/spring/aop/: FuncAnnotation.java  SysAOP.java
studying-base/studying-spring/src/main/resources/: spring-application.xml
studying-database/: pom.xml
studying-database/studying-mongodb/: pom.xml
studying-database/studying-mongodb/src/main/java/com/jwx/studying/mongodb/: MongoDBApplication.java
studying-database/studying-mongodb/src/main/java/com/jwx/studying/mongodb/base/config/: AbstractMongoConfig.java  (+2 more)
studying-database/studying-mongodb/src/main/resources/: application.yml
studying-database/studying-mongodb/src/test/java/com/jwx/studying/mongodb/: BaseTest.java  BaseTestConfiguration.java
studying-database/studying-mongodb/src/test/java/com/jwx/studying/mongodb/base/: ArticleDaoImplTest.java
studying-database/studying-mongodb/src/test/resources/: application.yml
studying-database/studying-redis/: pom.xml
studying-database/studying-redis/src/main/java/com/jwx/studying/redis/: RedisApplication.java
studying-database/studying-redis/src/main/java/com/jwx/studying/redis/lock/: RedisLock.java  RedisOperate.java
studying-database/studying-redis/src/main/resources/: application.yml
studying-dubbo/: pom.xml
studying-dubbo/dubbo-client/: pom.xml
studying-dubbo/dubbo-client/src/main/java/com/jwx/dubboclient/provider/: ProviderA.java
studying-dubbo/dubbo-consumer/: pom.xml
studying-dubbo/dubbo-consumer/src/main/java/com/jwx/dubbo/consumer/: Start.java
studying-dubbo/dubbo-consumer/src/main/resources/: application-context-consumer.xml  application.properties
studying-dubbo/dubbo-provider/: pom.xml
studying-dubbo/dubbo-provider/src/main/java/com/jwx/dubbo/provider/: ProviderAImpl.java  Start.java
studying-dubbo/dubbo-provider/src/main/resources/: application-context-provider.xml  application.properties
studying-springclound/: pom.xml
studying-springclound/springcloud-admin/: pom.xml
studying-springclound/springcloud-admin/src/main/java/com/jwx/springcloud/admin/: AdminApplication.java
studying-springclound/springcloud-admin/src/main/resources/: application.yml
studying-springclound/springcloud-consumer/: pom.xml
studying-springclound/springcloud-consumer/src/main/java/com/jwx/springcloud/consumer/: ConsumerApplication.java
studying-springclound/springcloud-consumer/src/main/java/com/jwx/springcloud/consumer/web/: ConsumerController.java
studying-springclound/springcloud-consumer/src/main/resources/: application.yml
studying-springclound/springcloud-eureka/: pom.xml
studying-springclound/springcloud-eureka/src/main/java/com/jwx/springcloud/eureka/: EurekaApplication.java
studying-springclound/springcloud-eureka/src/main/resources/: application.yml
studying-springclound/springcloud-feignclient/: pom.xml
studying-springclound/springcloud-feignclient/src/main/java/com/jwx/springcloud/feignclient/: HelloClient.java  package-info.java
studying-springclound/springcloud-feignclient/src/main/java/com/jwx/springcloud/feignclient/Hystrix/: CustomHystrix.java
studying-springclound/springcloud-service/: pom.xml
studying-springclound/springcloud-service/src/main/java/com/jwx/springcloud/service/: ServiceApplication.java
studying-springclound/springcloud-service/src/main/java/com/jwx/springcloud/service/config/: Swagger2Config.java
studying-springclound/springcloud-service/src/main/java/com/jwx/springcloud/service/web/: HellloController.java  RegisterController.java
studying-springclound/springcloud-service/src/main/resources/: application.yml
studying-springclound/springcloud-zuul/: pom.xml
studying-springclound/springcloud-zuul/src/main/java/com/jwx/springcloud/zuul/: ZuulApplication.java
studying-springclound/springcloud-zuul/src/main/java/com/jwx/springcloud/zuul/filter/: AccessFilter.java
studying-springclound/springcloud-zuul/src/main/resources/: application.yml  logback.xml
(+19 files in other folders)
