<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwx</groupId>
    <artifactId>studying-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>studying-dubbo</module>
        <module>studying-base</module>
        <module>studying-springclound</module>
        <module>studying-database</module>
    </modules>
    <packaging>pom</packaging>
    <name>myself study</name>
    <description>hold on </description>

</project>